##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region KX087101.3 1 10778
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=64320
KX087101.3	Genbank	region	1	10778	.	+	.	ID=KX087101.3:1..10778;Dbxref=BEI:NR-50240,taxon:64320;collection-date=Dec-2015;country=Puerto Rico;gbkey=Src;genome=genomic;isolate=V3/V2;lab-host=Cercopithecus aethiops kidney epithelial cells;mol_type=genomic RNA;nat-host=Homo sapiens;note=passage details: V3/V2 (CDC/BEI)%3B V# %3D number of passages in Vero cells;strain=ZIKV/Homo sapiens/PRI/PRVABC59/2015
KX087101.3	Genbank	sequence_feature	1	10778	.	+	.	ID=id-KX087101.3:1..10778;Dbxref=ViPR:ZIKVBE_ZIKVBEI_00005.MAIN;gbkey=misc_feature
KX087101.3	Genbank	gene	80	10351	.	+	.	ID=gene-A2G93_63481gpGP1;Name=GP1;gbkey=Gene;gene=GP1;gene_biotype=protein_coding;locus_tag=A2G93_63481gpGP1
KX087101.3	Genbank	CDS	80	10351	.	+	0	ID=cds-AMZ03556.1;Parent=gene-A2G93_63481gpGP1;Dbxref=NCBI_GP:AMZ03556.1;Name=AMZ03556.1;gbkey=CDS;gene=GP1;locus_tag=A2G93_63481gpGP1;product=genome polyprotein;protein_id=AMZ03556.1
KX087101.3	Genbank	mature_protein_region_of_CDS	80	391	.	+	.	ID=id-AMZ03556.1:1..104;Note=core protein;Parent=cds-AMZ03556.1;gbkey=Prot;gene=GP1;locus_tag=A2G93_63481gpGP1;product=capsid protein C
KX087101.3	Genbank	mature_protein_region_of_CDS	446	724	.	+	.	ID=id-AMZ03556.1:123..215;Parent=cds-AMZ03556.1;gbkey=Prot;gene=GP1;locus_tag=A2G93_63481gpGP1;product=protein pr
KX087101.3	Genbank	mature_protein_region_of_CDS	725	949	.	+	.	ID=id-AMZ03556.1:216..290;Note=membrane glycoprotein M;Parent=cds-AMZ03556.1;gbkey=Prot;gene=GP1;locus_tag=A2G93_63481gpGP1;product=small envelope protein M
KX087101.3	Genbank	mature_protein_region_of_CDS	950	2461	.	+	.	ID=id-AMZ03556.1:291..794;Parent=cds-AMZ03556.1;gbkey=Prot;gene=GP1;locus_tag=A2G93_63481gpGP1;product=envelope protein E
KX087101.3	Genbank	mature_protein_region_of_CDS	2462	3517	.	+	.	ID=id-AMZ03556.1:795..1146;Parent=cds-AMZ03556.1;gbkey=Prot;gene=GP1;locus_tag=A2G93_63481gpGP1;product=nonstructural protein NS1
KX087101.3	Genbank	mature_protein_region_of_CDS	3518	4195	.	+	.	ID=id-AMZ03556.1:1147..1372;Parent=cds-AMZ03556.1;gbkey=Prot;gene=GP1;locus_tag=A2G93_63481gpGP1;product=nonstructural protein NS2A
KX087101.3	Genbank	mature_protein_region_of_CDS	4196	4585	.	+	.	ID=id-AMZ03556.1:1373..1502;Parent=cds-AMZ03556.1;gbkey=Prot;gene=GP1;locus_tag=A2G93_63481gpGP1;product=nonstructural protein NS2B
KX087101.3	Genbank	mature_protein_region_of_CDS	4586	6436	.	+	.	ID=id-AMZ03556.1:1503..2119;Parent=cds-AMZ03556.1;gbkey=Prot;gene=GP1;locus_tag=A2G93_63481gpGP1;product=nonstructural protein NS3
KX087101.3	Genbank	mature_protein_region_of_CDS	6437	6817	.	+	.	ID=id-AMZ03556.1:2120..2246;Parent=cds-AMZ03556.1;gbkey=Prot;gene=GP1;locus_tag=A2G93_63481gpGP1;product=nonstructural protein NS4A
KX087101.3	Genbank	mature_protein_region_of_CDS	6818	6886	.	+	.	ID=id-AMZ03556.1:2247..2269;Parent=cds-AMZ03556.1;gbkey=Prot;gene=GP1;locus_tag=A2G93_63481gpGP1;product=protein 2K
KX087101.3	Genbank	mature_protein_region_of_CDS	6887	7639	.	+	.	ID=id-AMZ03556.1:2270..2520;Parent=cds-AMZ03556.1;gbkey=Prot;gene=GP1;locus_tag=A2G93_63481gpGP1;product=nonstructural protein NS4B
KX087101.3	Genbank	mature_protein_region_of_CDS	7640	10348	.	+	.	ID=id-AMZ03556.1:2521..3423;Note=nonstructural protein 5;Parent=cds-AMZ03556.1;gbkey=Prot;gene=GP1;locus_tag=A2G93_63481gpGP1;product=RNA-dependent RNA polymerase NS5

